:root{
    --bg: #1e1f26;            
    --bg-secondary: #292a33; 
    --text: #6fd890;         
    --text-muted: #cccccc;   
    --accent:#24252e;               
    --accent-hover: #6fd890;        
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
body{
    background-color: var(--bg);
    overflow: hidden;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 20px;
    
    color: var(--text);

    position: relative;
}

.hamburger{
    font-size: 30px;
    cursor: pointer;
    padding: 0px 11px 0px 0px;
    transition: transform 0.3s ease-in-out;
}

.menu{
    display: flex;
    width: 100%;
    max-width: 300px;
    flex-wrap: nowrap;
    padding: 0px 20px 0px 0px;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    right: 0;
    transform: translateX(88%);
    transition: transform 0.3s ease-in-out;

    font-size: 18px;
}



.main{
    height: auto;
    min-height: 90vh;
    width: 100%;
    display: grid;
    
    grid-template-columns: minmax(200px, 250px) 1fr;
    grid-template-rows: 12fr 1fr;
    grid-template-areas: "c a" "b b";
    gap: 10px;
    /* padding: 7px 10px 10px 10px; */

    padding: 20px;
}

@media (max-width: 768px){

    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "a" "c";
    }

    .progress-panel{
        display: none;
    }
}

.content-panel{
    grid-area: a;
    background-color: var(--bg-secondary);

    border-radius: 12px;
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.panel{
    display: none;
    animation: fadeOut 2s forwards;
}

.panel.active{
    display: flex;
    animation: fadeIn 2s forwards;

    display: flex;
    height: 100%;
    width: 100%;
}

.option-panel{
    grid-area: c;
    background-color: var(--bg);
    border-radius: 12px;

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: var(--bg-secondary);
}

.option-btn{
    /* display: none; */
    width: 90px;
    height: 80px;
    
    border-radius: 12px;
    max-width: 150px;

    background-color: var(--bg);
    color: var(--text);

    font-weight: bold;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    font-size: 16px;
}

.progress-panel{
    grid-area: b;
    background-color: var(--bg-secondary);

    border-radius: 12px;
}

@keyframes spin {
    from{ transform: rotate(0deg);}
    to{ transform: rotate(360deg);}
}

#Recive-panel{
    align-items: center;
}

#Recive-panel img{
    animation: spin 6s linear infinite;
    width: 25%;
    height: auto;
}

#send-panel{
    align-items: flex-start;
    flex-direction: column;
}

.top_bar{
    display: flex;
    width: 100%;
    padding-top: 5px;
}
#filePicker{
    display: none;
}

.custom-file-upload {
    border-radius: 12px;
    width: 70px;
    height: 70px;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;

    display: flex;     /* Center icon */
    align-items: center;
    justify-content: center;
}
.fa-file{
    font-size: 70px;
    color: var(--text);
}